.color-picker {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .color-picker__button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
  }
  
  .color-picker__button:hover {
    background-color: #45a049;
  }
  
  .color-picker__list {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-top: 20px;
  }
  
  .color-picker__item {
    width: 50px;
    height: 50px;
    margin: 0 5px;
    border-radius: 100%;
    cursor: pointer;
    box-shadow: 2px 2px 5px #000000bf;
  }
  
  .color-picker__selected {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
  }
  